#创造页
itemGroup.tmod_other=Tmod·Other
itemGroup.tmod_crop=Tmod·Crop
itemGroup.tmod_tool=Tmod·Tool
itemGroup.tmod_food=Tmod·Food
#物品
item.bad_apple.name=§8Bad Apple
item.gold_diamond_bread.name=§6Gold Diamond Bread
item.emerald_apple.name=Emerald Apple
item.diamond_apple.name=Diamond Apple
item.iron_apple.name=Iron Apple
item.quartz_apple.name=Quartz Apple
item.lapis_apple.name=Lapis Apple
item.coal_apple.name=Coal Apple
item.redstone_apple.name=Redstone Apple
item.glowstone_apple.name=Glowstone Apple
item.debuff_apple.name=Buff Apple
item.emerald_ingot.name=Emerald Ingot
item.ruby.name=Ruby
item.emerald_powder.name=Emerald Powder
item.complex_powder.name=Complex Powder
item.emerald_crop_seeds.name=Emerald Crop Seeds
item.change_powder.name=Change Powder
item.golden_tnt.name=§cGold Tnt
item.elytra_left.name=Elytra·Left
item.elytra_right.name=Elytra·Right
item.nether_star_small.name=Small Nether Star
item.totem_small.name=Small Totem
item.exp_small.name=Exp Water·Small
item.exp_big.name=Exp Water·大
item.storage_ring_big.name=Big Storage
item.storage_ring_in.name=In Storage
item.storage_ring_small.name=Small Storage
item.space_patch.name=§bSpace Patch
item.space_ingot.name=§bSpace Ingot
item.dragon_crystal.name=§5Dragon Crystal
item.space_core.name=§bSpace Core
item.space_line.name=§bSpace Line
item.salt_cattle_meat.name=Salted beef
item.salt_chicken_meat.name=Salted chicken
item.salt_fish_meat.name=Salted fish
item.salt_meat.name=Raw Bacon
item.cooking_salt_meat.name=Cooked bacon
item.salt_pig_meat.name=Salt pork
item.salt_rotten_meat.name=Salted carrion
item.salt_sheep_meat.name=Salted mutton

item.super_apple.name=Super Apple
item.super_beetroot.name=Super Beetroot
item.super_beetroot_soup.name=Super Beetroot Soup
item.super_bread.name=Super Bread
item.super_carrot.name=Super Carrot
item.super_cookie.name=Super Cookie
item.super_potato.name=Super Potato
item.super_pumpkin_pie.name=Super Pumpkin Pie
item.super_beef.name=Super Beef
item.super_chicken.name=Super Chicken
item.super_cod.name=Super Cod
item.super_mutton.name=Super Mutton
item.super_pork.name=Super Pork
item.super_rabbit.name=Super Rabbit
item.super_rabbit_stew.name=Super Rabbit Stew

item.salt.name=Salt
item.salt_wash.name=Salt containing impurities
item.diamond_stem_seed.name=Diamond Stem Seed
item.gold_stem_seed.name=Gold Stem Seed
item.iron_stem_seed.name=Iron Stem Seed
item.emerald_stem_seed.name=Emerald Stem Seed
item.coal_stem_seed.name=Coal Stem Seed
item.quartz_stem_seed.name=Quartz Stem Seed
item.lapis_stem_seed.name=Lapis Stem Seed
item.redstone_stem_seed.name=Redstone Stem Seed
item.netherite_stem_seed.name=Netherite Stem Seed
item.space_villager_egg.name=§bSpace Villager Egg
item.player_level.name=Player level viewer
item.upgrade_gem.name=Equipment upgrade gem
item.bomb_remover.name=Bomb remover
item.blaze_bone.name=Blaze Bone
item.netherite_ingot.name=Netherite Ingot
item.netherite_scrap.name=Netherite Scrap
item.wither_bone.name=Wither Bone
item.yuanshi.name=Rough
item.jiejing.name=Genesis crystal
item.dragon_string.name=Dragon String

item.bedrock_ingot.name=Bedrock Ingot
item.bedrock_nugget.name=Bedrock Nugget
item.bedrock_powder.name=Bedrock Powder
item.diamond_stick.name=Diamond Stick
item.gold_stick.name=Gold Stick
item.iron_stick.name=Iron Stick
item.netherite_stick.name=Netherite Stick
item.xray_ingot.name=Xray Ingot
item.super_xray_ingot.name=Super Xray Ingot
item.super_ingot.name=Super Ingot
item.ultra_ingot.name=Ultra Ingot
item.space_arrow.name=Space Arrow
item.dragon_arrow.name=Dragon Arrow
item.netherite_arrow.name=Netherite Arrow
item.diamond_arrow.name=Diamond Arrow
item.gold_arrow.name=Gold Arrow
item.iron_arrow.name=Iron Arrow
item.super_string.name=Super String

item.coal_crop_seed.name=Coal Crop Seed
item.coal_fruit.name=Coal Fruit
item.coal_nugget.name=Coal Nugget
item.diamond_crop_seed.name=Diamond Crop Seed
item.diamond_fruit.name=Diamond Fruit
item.diamond_nugget.name=Diamond Nugget
item.emerald_crop_seed.name=Emerald Crop Seed
item.emerald_fruit.name=Emerald Fruit
item.emerald_nugget.name=Emerald Nugget
item.gold_crop_seed.name=Gold Crop Seed
item.gold_fruit.name=Gold Fruit
item.iron_crop_seed.name=Iron Crop Seed
item.iron_fruit.name=Iron Fruit
item.lapis_crop_seed.name=Lapis Crop Seed
item.lapis_fruit.name=Lapis Fruit
item.lapis_nugget.name=Lapis Nugget
item.quartz_crop_seed.name=Quartz Crop Seed
item.quartz_fruit.name=Quartz Fruit
item.quartz_nugget.name=Quartz Nugget
item.redstone_crop_seed.name=Redstone Crop Seed
item.redstone_fruit.name=Redstone Fruit
item.redstone_nugget.name=Redstone Nugget
item.netherite_crop_seed.name=Netherite Crop Seed
item.netherite_fruit.name=Netherite Fruit
item.netherite_nugget.name=Netherite Nugget
item.stem_seed.name=Stem Seed
item.crop_seed.name=Crop Seed
item.ore_sapling.name=Ore Sapling
#工具or装备
item.emerald_pickaxe.name=Emerald Pickaxe
item.hengshuang.name=§bHeng Shuang
item.emerald_axe.name=Emerald Axe
item.emerald_sword.name=Emerald Sword
item.tianhuo.name=§cTian Huo
item.emerald_shovel.name=Emerald Shovel
item.emerald_hoe.name=Emerald Hoe
item.emerald_helmet.name=Emerald Head
item.emerald_breastplate.name=Emerald Chest
item.emerald_leggings.name=Emerald Legs
item.emerald_shoes.name=Emerald Feet
item.ruby_pickaxe.name=Ruby Pickaxe
item.ruby_axe.name=Ruby Axe
item.ruby_sword.name=Ruby Sword
item.ruby_shovel.name=Ruby Shovel
item.ruby_hoe.name=Ruby Hoe
item.ruby_helmet.name=Ruby Head
item.ruby_chestplate.name=Ruby Chest
item.ruby_leggings.name=Ruby Legs
item.ruby_boots.name=Ruby Feet
item.op_helmet.name=§0OP§6He§cad
item.op_chestplate.name=§0OP§6Ch§cest
item.op_leggings.name=§0OP§6Le§cgs
item.op_boots.name=§0OP§6Fe§cet
item.op_sword.name=§0OP§6Sword
item.op_pickaxe.name=§0OP§6Pickaxe
item.space_helmet.name=§bSpace Head
item.space_chestplate.name=§bSpace Chest
item.space_leggings.name=§bSpace Legs
item.space_boots.name=§bSpace Feet
item.space_sword.name=§bSpace Sword
item.space_bow.name=§bSpace Bow
item.netherite_bow.name=Netherite Bow
item.diamond_bow.name=Diamond Bow
item.gold_bow.name=Gold Bow
item.iron_bow.name=Iron Bow
item.space_pickaxe.name=§bSpace Pickaxe
item.space_axe.name=§bSpace Axe
item.space_hoe.name=§bSpace Hoe
item.space_shovel.name=§bSpace Shovel
item.dragon_head.name=§5Dragon Head
item.dragon_chest.name=§5Dragon Chest
item.dragon_legs.name=§5Dragon Legs
item.dragon_feet.name=§5Dragon Feet
item.dragon_sword.name=§5Dragon Sword
item.dragon_pickaxe.name=§5Dragon Pickaxe
item.dragon_axe.name=§5Dragon Axe
item.dragon_hoe.name=§5Dragon Hoe
item.dragon_shovel.name=§5Dragon Shovel
item.diamond_tool.name=Diamond Tool
item.gold_tool.name=Gold Tool
item.iron_tool.name=Iron Tool
item.stone_tool.name=Stone Tool
item.wood_tool.name=Wood Tool
item.emerald_tool.name=Emerald Tool
item.netherite_tool.name=Netherite Tool
item.ruby_tool.name=Ruby Tool
item.dragon_tool.name=Dragon Tool
item.xray_tool.name=Xray Tool
item.super_xray_tool.name=Super Xray Tool
item.super_tool.name=Super Tool
item.ultra_tool.name=Ultra Tool
item.beacon_sword.name=Beacon Sword
item.beacon_head.name=Beacon Head
item.beacon_chest.name=Beacon Chest
item.beacon_legs.name=Beacon Legs
item.beacon_feet.name=Beacon Feet
item.glowstone_sword.name=Glowstone Sword
item.glowstone_head.name=Glowstone Head
item.glowstone_chest.name=Glowstone Chest
item.glowstone_legs.name=Glowstone Legs
item.glowstone_feet.name=Glowstone Feet
item.netherite_sword.name=Netherite Sword
item.netherite_pickaxe.name=Netherite Pickaxe
item.netherite_axe.name=Netherite Axe
item.netherite_shovel.name=Netherite  Shovel
item.netherite_hoe.name=Netherite Hoe
item.netherite_head.name=Netherite Head
item.netherite_chest.name=Netherite Chest
item.netherite_legs.name=Netherite Legs
item.netherite_feet.name=Netherite Feet
item.totem_sword.name=Totem Sword
item.totem_head.name=Totem Head
item.totem_chest.name=Totem Chest
item.totem_legs.name=Totem Legs
item.totem_feet.name=Totem Feet
item.behead_sword.name=Behead Sword
item.obsidian_sword.name=Obsidian Sword
item.obsidian_head.name=Obsidian Head
item.obsidian_chest.name=Obsidian Chest
item.obsidian_legs.name=Obsidian Legs
item.obsidian_feet.name=Obsidian Feet

item.xray_sword.name=Xray Sword
item.xray_pickaxe.name=Xray Pickaxe
item.xray_axe.name=Xray Axe
item.xray_hoe.name=Xray Hoe
item.xray_shovel.name=Xray Shovel
item.super_xray_sword.name=Super Xray Sword
item.super_xray_pickaxe.name=Super Xray Pickaxe
item.super_xray_axe.name=Super Xray Axe
item.super_xray_hoe.name=Super Xray Hoe
item.super_xray_shovel.name=Super Xray Shovel
item.super_sword.name=Super Sword
item.super_pickaxe.name=Super Pickaxe
item.super_axe.name=Super Axe
item.super_hoe.name=Super Hoe
item.super_shovel.name=Super Shovel
item.ultra_sword.name=Ultra Sword
item.ultra_pickaxe.name=Ultra Pickaxe
item.ultra_axe.name=Ultra Axe
item.ultra_hoe.name=Ultra Hoe
item.ultra_shovel.name=Ultra Shovel
item.xray_head.name=Xray Head
item.xray_chest.name=Xray Chest
item.xray_legs.name=Xray Legs
item.xray_feet.name=Xray Feet
item.super_xray_head.name=Super Xray Head
item.super_xray_chest.name=Super Xray Chest
item.super_xray_legs.name=Super Xray Legs
item.super_xray_feet.name=Super Xray Feet
item.super_head.name=Super Head
item.super_chest.name=Super Chest
item.super_legs.name=Super Legs
item.super_feet.name=Super Feet
item.ultra_head.name=Ultra Head
item.ultra_chest.name=Ultra Chest
item.ultra_legs.name=Ultra Legs
item.ultra_feet.name=Ultra Feet

item.dragon_bow.name=§5Dragon Bow
#方块
tile.emerald_ingot_block.name=Emerald Ingot Block
tile.emerald_ingot_ore.name=Emerald Ingot Ore
tile.emerald_tree.name=Ore Log
tile.emerald_leaf.name=Emerald Leaf
tile.emerald_sapling.name=Emerald Sapling
tile.power_extractor.name=Energy conversion machine
tile.emerald_crops.name=Emerald Crops
tile.boss_block.name=§aBoss Block·One
tile.boss_block1.name=§cBoss Block·Two
tile.emerald_barrel.name=Emerald Barrel
tile.ruby_chest.name=Ruby Chest
tile.space_ore.name=§bSpace Ore
tile.end_space_ore.name=§bEnd Space Ore
tile.space_block.name=§bSpace Block
tile.salt_ore.name=Salt Ore
tile.diamond_stem.name=Diamond Stem
tile.gold_stem.name=Gold Stem
tile.iron_stem.name=Iron Stem
tile.emerald_stem.name=Emerald Stem
tile.lapis_stem.name=Lapis Stem
tile.coal_stem.name=Coal Stem
tile.quartz_stem.name=Quartz Stem
tile.redstone_stem.name=Redstone Stem
tile.netherite_stem.name=Netherite Stem
tile.apple_reeds.name=Apple Reeds
tile.lucky_block.name=Lucky Block
tile.unlucky_block.name=Unlucky Block
tile.ruby_ore.name=Ruby Ore
tile.nether_ruby_ore.name=Nether Ruby Ore
tile.mine.name=§cMine
tile.speed_torch.name=Speed Torch
tile.elevator.name=Elevator
tile.ruby_block.name=Ruby Block
tile.dragon_block.name=§5Dragon Block
tile.netherite_block.name=Netherite Block
tile.ancient_debris.name=Ancient Debris

tile.xray_block.name=Xray Block
tile.super_ore.name=Super Ore
tile.super_xray_block.name=Super Xray Block
tile.super_block.name=Super Block
tile.ultra_block.name=Ultra Block
tile.fragile_bedrock.name=Fragile Bedrock
tile.dragon_ore.name=§5Dragon Ore

tile.coal_leaf.name=Coal Leaf
tile.coal_sapling.name=Coal Sapling
tile.diamond_leaf.name=Diamond Leaf
tile.diamond_sapling.name=Diamond Sapling
tile.gold_leaf.name=Gold Leaf
tile.gold_sapling.name=Gold Sapling
tile.iron_leaf.name=Iron Leaf
tile.iron_sapling.name=Iron Sapling
tile.lapis_leaf.name=Lapis Leaf
tile.lapis_sapling.name=Lapis Sapling
tile.quartz_leaf.name=Quartz Leaf
tile.quartz_sapling.name=Quartz Sapling
tile.redstone_leaf.name=Redstone Leaf
tile.redstone_sapling.name=Redstone Sapling
tile.netherite_leaf.name=Netherite Leaf
tile.netherite_sapling.name=Netherite Sapling

tile.coal_crop.name=Coal Crop
tile.diamond_crop.name=Diamond Crop
tile.emerald_crop.name=Emerald Crop
tile.gold_crop.name=Gold Crop
tile.iron_crop.name=Iron Crop
tile.lapis_crop.name=Lapis Crop
tile.quartz_crop.name=Quartz Crop
tile.redstone_crop.name=Redstone Crop
tile.netherite_crop.name=Netherite Crop
#流体
fluid.emerald_fluid=Emerald Fluid
tile.emerald_fluid.name=Emerald Fluid
#按键
key.tmod.key_UP=Lift up
key.categories.tmod=T MOD
a.tmod.key_UP=Up
key.tmod.key_DOWN=Lift Down
a.tmod.key_DOWN=Down
#配置文件
config.tmod.general.OpSwordType=Biotype
config.tmod.general.range=Damage Range
config.tmod.general.level=Level upper limit
config.tmod.general.mobInfo=Grade display
config.tmod.general.mobLevelUpSpeed=Monster basic level growth rate
config.tmod.general.mobLevelBase=Monster basic level
config.tmod.mob_info=Custom name display level
#状态效果
potionFall=Drop reduction
potion.effect.potionfall_type=Drop reduction Potion
splash_potion.effect.potionfall_type=Drop reduction Splash Potion
tipped_arrow.effect.potionfall_type=Drop reduction Tipped Arrow
lingering_potion.effect.potionfall_type=Drop reduction Lingering Potion
#附魔
enchantment.fire_immune=Fire Immune
enchantment.war_to_war=War To War
enchantment.blast_arrow=Blast Arrow
enchantment.fire_thorns=Fire Thorns
enchantment.insight=Insight
enchantment.last_stand=Last Stand
enchantment.lava_walker=Lava Walker
enchantment.many_arrow=Many Arrow
enchantment.slow=Slow
enchantment.diamond=Diamond
#进度
advancement.tmod:good_food=Better food
advancement.tmod:good_food.desc=Eat a golden diamond bread
advancement.tmod:potion_fall=Unharmed landing
advancement.tmod:potion_fall.desc=Gain level 2 or more fall immunity
advancement.tmod:emerald_powder=Mineral powder
advancement.tmod:emerald_powder.desc=Obtain emerald powder
advancement.tmod:tianhuo=§cTian Huo
advancement.tmod:tianhuo.desc=Craft Tian Huo
advancement.tmod:hengshuang=§bHeng Shuang
advancement.tmod:hengshuang.desc=Craft Heng Shuang
advancement.tmod:salt=A little salty
advancement.tmod:salt.desc=Obtain salt
advancement.tmod:pickaxe=Range mining
advancement.tmod:pickaxe.desc=Get a space pickaxe
advancement.tmod:space_patch=Unknown force?
advancement.tmod:space_patch.desc=Acquiring space debris
advancement.tmod:space_block=Force of space
advancement.tmod:space_block.desc=Get space box
advancement.tmod:kiana=Face off
advancement.tmod:kiana.desc=Killed by Kiana because of high armor
advancement.tmod:salt_meat=Perfect food · fake
advancement.tmod:salt_meat.desc=Eat the cooked bacon
advancement.tmod:king=Uncrowned king
advancement.tmod:king.desc=Kill all monsters in this module
advancement.tmod:space_core=That's a good deal！
advancement.tmod:space_core.desc=Trade with space material dealers to obtain the core of space
advancement.tmod:dragon_crystal=Solid saliva？
advancement.tmod:dragon_crystal.desc=Kill the last shadow dragon to obtain Dragon Crystal
advancement.tmod:ruby=This is burning mine
advancement.tmod:ruby.desc=Get Ruby
advancement.tmod:op_sword=The best sword in the village
advancement.tmod:op_sword.desc=Trade with lucky merchants to obtain OP sword
advancement.tmod:op_pickaxe=The joy of bear children
advancement.tmod:op_pickaxe.desc=Trade with lucky merchants to obtain OP picks
advancement.tmod:debuff_apple=Buff Or Debuff?
advancement.tmod:debuff_apple.desc=Eat Buff Apple
advancement.tmod:debuff_apple1=It's really a headpiece
advancement.tmod:debuff_apple1.desc=Eat Debuff Apple
advancement.tmod:op_armor=About equal to invincible
advancement.tmod:op_armor.desc=Get a full set of OP equipment
advancements.tmod:bedrock_powder=Different powder
advancements.tmod:bedrock_powder.desc=Excavate vulnerable bedrock to obtain bedrock powder
advancements.tmod:bedrock_ingot=What about the process？
advancements.tmod:bedrock_ingot.desc=Using bedrock powder and Genesis crystal to synthesize bedrock ingot in energy conversion machine
advancements.tmod:bedrock=The heaviest and hardest square
advancements.tmod:bedrock.desc=Synthesis of bedrock using bedrock ingot and space core
advancements.tmod:super_string=More flexible line
advancements.tmod:super_string.desc=Get reinforcement line
advancements.tmod:iron_bow=Better bow
advancements.tmod:iron_bow.desc=Obtain iron bow
advancements.tmod:space_bow=The best bow in the village
advancements.tmod:space_bow.desc=Get space bow
advancements.tmod:space_sword=The best sword in the village
advancements.tmod:space_sword.desc=Get space sword
advancements.tmod:iron_stick=Hard stick
advancements.tmod:iron_stick.desc=Synthetic iron bar
advancements.tmod:xray_block=X-ray
advancements.tmod:xray_block.desc=Get X-ray block
advancements.tmod:super_ore=Super ingot
advancements.tmod:super_ore.desc=Get super mine
advancements.tmod:super_apple=Super food
advancements.tmod:super_apple.desc=Eat any super food
advancements.tmod:ultra_ingot=Glutton
advancements.tmod:ultra_ingot.desc=Eat all the superfood
advancements.tmod:stem_seed=Ore crops?
advancements.tmod:stem_seed.desc=Obtain lean ore seeds by weeding
advancements.tmod:crop_seed=Real mineral crops
advancements.tmod:crop_seed.desc=Collect eight minerals and synthesize mineral seeds
advancements.tmod:ore_sapling=Ore tree
advancements.tmod:ore_sapling.desc=Collect six kinds of saplings and synthesize mineral trees
advancements.tmod:netherite_axe=Felling! Felling! Felling! Lumberjack!
advancements.tmod:netherite_axe.desc=Consume one lower alloy axe
#GUI
container.tmod.emerald_extractor=Energy conversion machine
container.tmod.NineGui=Storage ring·big
container.tmod.SixGui=Storage ring·in
container.tmod.ThreeGui=Storage ring·small
container.tmod.BarrelGui=Emerald Barrel
#实体
entity.GreenZombies.name=§aGreen Zombies
entity.RedZombies.name=§cRed Zombies
entity.GreenSkeleton.name=§aGreen Skeleton
entity.RedSkeleton.name=§cRed Skeleton
entity.GreenCreeper.name=§aGreen Creeper
entity.RedCreeper.name=§cRed Creeper
entity.GreenSpider.name=§aGreen Spider
entity.RedSpider.name=§cRed Spider
entity.GreenEnderman.name=§aGreen Enderman
entity.RedEnderman.name=§cRed Enderman
entity.NewAlex.name=§cNew Alex
entity.NewSteve.name=§cNew Steve
entity.Kiana.name=Kiana
entity.Villager.tmod.space=Space material supplier
entity.Villager.tmod.lucky=Lucky businessman
#音效
tmod.sounds.LTY1=Test sound effects:Luo Tianyi
tmod.sounds.HY1=Test sound effects:Fox
tmod.sounds.CD1=Test sound effects:Super electromagnetic gun
item.record.tmod_music1.desc=Liang liangmu-Dead body
item.tmod_music1.name=Luo Tianyi Music1
item.record.tmod_music2.desc=Yo cat-always remember
item.tmod_music2.name=Fox demon little matchmaker Music2
item.record.tmod_music3.desc=Superelectric-OP
item.tmod_music3.name=Super electromagnetic gun Music3
#聊天框
tmod.text.emeraldSword=You do not meet the use conditions！
tmod.text.boss_spawn=Powerful monster has been generated！
tmod.text.boss_strong=§cbe careful! Boss -- Kiana has been generated!!!
tmod.text.boss=Player's armor value detected to be too high! § C use the slash attack!
tmod.text.space_sword1=You triggered critical strike!
tmod.text.change_powder1=Switch views
tmod.text.change_powder2=Conversion succeeded
tmod.text.unlucky=Good luck！
tmod.text.spuerIronGolem=You recruited more powerful reinforcements
tmod.text.level=What is your grade:
tmod.text.exp=What is your current experience:
tmod.text.exp_top=Your level has reached the upper limit!
tmod.text.level_up=Your level will be improved！
tmod.text.level_ceil=Your level has reached the upper limit. You can't continue to upgrade！
tmod.text.upgrade_gem1=Equipment level increased! The current level is:：
tmod.text.upgrade_gem2=No equipment requiring upgrading！
tmod.text.upgrade_gem3=Equipment level has reached the upper limit！
tmod.message.can_not_use=§cThis item cannot be used at the current level!
tmod.text.mobLevelUp=§cMonster level base has been increased! current value：%s
tmod.text.mobLevelUpBig=§cMonster level base has reached the maximum value.
tmod.text.exp_ceil=Full experience！
tmod.text.level_floor=You are inexperienced！
commands.tmod_level.usage=Set level /tmod_level <player> [setItem|setPlayer] <level> Or /tmod_level <player> [clearItem|clearPlayer]
commands.tmod.bug=The command you entered is wrong!
commands.tmod_level.set.bug0=No items to set!
commands.tmod_level.set.bug1=This item[%s]Level cannot be set!
commands.tmod_level.set.bug2=This item[%s]No erasable level!
commands.tmod_level.success0=Successfully set item[%s]level
commands.tmod_level.success1=To remove items[%s]Grade data
commands.tmod_level.success2=game player[%s]Level changed
commands.tmod_level.success3=game player[%s]Level data reset
commands.tmod_mobInfo.usage=Switch information display /tmod_mobInfo [true|false]
commands.tmod_mobInfo.success=Switch succeeded
commands.tmod_mobLv.usage=Set monster basic level /tmod_mobLv [setLvBase|setLvUpSpeed] [int] Or /tmod_mobLv [resetLvBase|resetLvUpSpeed] Or view information /tmod_mobLv lookInfo
commands.tmod_mobLv.success0=Set successfully. The current basic level is:%s
commands.tmod_mobLv.success1=Setting succeeded. The current increase speed is:%s
commands.tmod_mobLv.success2=The basic level has been reset
commands.tmod_mobLv.success3=The increase speed has been reset
commands.tmod_mobLv.look=The current monster basic level is：%s，The growth rate is:：%s
tmod.message.login=§bWelcome to this module [emerald technology], question feedback§aClick here!
tmod.message.login0=§ahttps://space.bilibili.com/21854371
#物品信息
tmod.item.golden_tnt1=Level 10 explosion caused by use, please use with caution
tmod.item.golden_tnt2=It will not hurt players, but it will destroy the terrain
tmod.item.change_powder3=Right click the original tree seedling to obtain the emerald tree seedling
tmod.item.change_powder4=20%% probability of failure
tmod.item.potion_fall_use1=Use to obtain the drop reduction effect
tmod.item.potion_fall_use2=There is a 10%% chance to obtain the level 2 drop reduction effect
tmod.item.emerald_sword1=§cI will launch an awesome attack
tmod.item.emerald_sword2=Passive: 20%% probability to burn enemies
tmod.item.emerald_pickaxe1=§bOwner of refrigerator
tmod.item.emerald_pickaxe2=Passive: 10%% probability to freeze the enemy
tmod.item.exp=Use to gain experience
tmod.item.up_grade_gem=Put the equipment behind the assistant and right-click to use it to increase the equipment level of level 1-3
tmod.item.op_sword=Stealth right key range damage entity
tmod.item.op_pickaxe1=You planed the bedrock
tmod.item.op_pickaxe2=Hidden range mining
tmod.item.space_sword1=Sneak right click to cause 10 points of damage within 5 squares
tmod.item.space_sword2=60s cooling time
tmod.item.space_pickaxe1=Sneak for range mining, with a mining range of 3x3
tmod.item.space_pickaxe2=§cThis effect comes from the reset version of tofu technology. If there is any infringement, please contact to delete it
tmod.item.salt_meat=It tastes a little salty
tmod.item.stem_seed=Grass beating probability (drop)
tmod.item.salt1=Enclose the water with coal and throw in the impurity salt to obtain
tmod.item.salt2=§cThis effect comes from more practical devices 2. In case of infringement, contact to delete
tmod.item.player_level=Right click to view player level
tmod.item.op_head=Ability: night vision, satiety
tmod.item.op_chest=Ability: immunity to negative state, flight
tmod.item.op_legs=Ability: immune to fire and improve walking speed
tmod.item.op_feet=Ability: immune to falling and improve jumping height
tmod.item.level=Grade:
tmod.name_tag.wolf=wolf
tmod.name_tag.dog=Dog
#方块信息
tmod.block.boss_block1=Right click to summon normal boss--Steve
tmod.block.boss1_block1=Right click to summon elite boss--Steve §a Use diamond summon
tmod.block.boss2_block1=Right click to summon the Lord boss--Steve §a Summon with emerald
tmod.block.boss_block2=Sneak right click to summon ordinary boss--Kiana
tmod.block.boss1_block2=Sneak right click to summon elite boss--Kiana §cUse Dragon Crystal summon
tmod.block.boss2_block2=Sneak right click to summon the Lord boss--Kiana §cUse space ingot to summon or § 4 lower bound star to strengthen boss
tmod.block.space_block=Entities walking on it will be randomly transmitted
tmod.block.power_extractor=Left click the box to add experience value
#生物等级
tmod.attribute.level=Biological grade
tmod.attribute.exp=Player experience