#
itemGroup.tmod=测试模组
#物品
item.bad_apple.name=§8坏苹果
item.gold_diamond_bread.name=§6黄金钻石面包
item.emerald_helmet.name=绿宝石头盔
item.emerald_breastplate.name=绿宝石胸甲
item.emerald_leggings.name=绿宝石护腿
item.emerald_shoes.name=绿宝石鞋子
item.emerald_ingot.name=绿宝石锭
item.emerald_powder.name=绿宝石粉末
item.emerald_crop_seeds.name=绿宝石种子
item.change_powder.name=转换粉
item.golden_tnt.name=§c黄金炸弹
item.potion_fall_use.name=摔落减免药水
#工具
item.emerald_pickaxe.name=绿宝石镐--§b恒霜
item.emerald_axe.name=绿宝石斧
item.emerald_sword.name=绿宝石剑--§6天火
item.emerald_shovel.name=绿宝石铲
item.emerald_hoe.name=绿宝石锄
#方块
tile.emerald_ingot_block.name=绿宝石锭块
tile.tallgrass_block.name=青草块
tile.emerald_ingot_ore.name=绿宝石锭矿石
tile.emerald_tree.name=绿宝石树木
tile.emerald_leaf.name=绿宝石树叶
tile.emerald_sapling.name=绿宝石树苗
tile.power_extractor.name=提取机
tile.emerald_crop.name=绿宝石作物
#流体
fluid.emerald_fluid=熔融绿宝石
tile.emerald_fluid.name=熔融绿宝石
#按键
key.tmod.key_X=给与经验
key.categories.tmod=T MOD
a.tmod.key_X=测试键
key.tmod.key_Z=使用技能
a.tmod.key_Z=武器技能
#状态效果
potionFall=摔落减免
potion.effect.potionfall_type=摔落减免药水
splash_potion.effect.potionfall_type=喷溅型摔落减免药水
tipped_arrow.effect.potionfall_type=摔落减免药水箭
lingering_potion.effect.potionfall_type=滞留型摔落减免药水
#附魔
enchantment.fireimmune=火焰免疫
#进度
advancement.tmod:good_food=更好的食物
advancement.tmod:good_food.desc=吃下一个黄金钻石面包
advancement.tmod:potion_fall=无伤降落
advancement.tmod:potion_fall.desc=获得大于等于二级的摔落免疫效果
advancement.tmod:emerald_powder=矿物粉末
advancement.tmod:emerald_powder.desc=获得绿宝石粉末
#GUI
container.tmod.gui=提取机
container.tmod.NineGui=伪·无尽工作台
#实体
entity.GoldenChicken.name=黄金鸡
entity.NewZombies.name=§a僵尸
#音效
tmod.sounds.LTY1=测试音效:洛天依
tmod.sounds.HY1=测试音效:狐妖
tmod.sounds.CD1=测试音效:超电磁炮
item.record.tmod_music1.desc=阿良良木-绝体绝命
item.tmod_music1.name=洛天依music1
item.record.tmod_music2.desc=呦猫-铭记
item.tmod_music2.name=狐妖小红娘music2
item.record.tmod_music3.desc=超电-OP
item.tmod_music3.name=超电磁炮music3
#聊天框
tmod.text.key_event1=你的经验等级或生命值不足！
tmod.text.key_event2=你的经验等级不足！
#物品信息
tmod.item.golden_tnt1=使用造成10级爆炸,请谨慎使用
tmod.item.golden_tnt2=不会伤害玩家,但会破坏地形
tmod.item.change_powder3=对原版树苗右键即可获得绿宝石树苗
tmod.item.change_powder4=有0.1概率失败
tmod.item.potion_fall_use1=使用获得摔落减免效果
tmod.item.potion_fall_use2=有0.1概率获得二级摔落减免效果
tmod.item.emerald_sword=§c我将发动一次牛逼的攻击(天火自裁)
tmod.item.emerald_pickaxe=§b冰箱的主人