#
itemGroup.tmod=绿宝石工艺
#物品
item.bad_apple.name=§8坏苹果
item.gold_diamond_bread.name=§6黄金钻石面包
item.emerald_apple.name=绿宝石苹果
item.diamond_apple.name=钻石苹果
item.iron_apple.name=铁苹果
item.quartz_apple.name=石英苹果
item.lapis_apple.name=青金石苹果
item.coal_apple.name=煤炭苹果
item.redstone_apple.name=红石苹果
item.glowstone_apple.name=萤石苹果
item.debuff_apple.name=Buff苹果
item.emerald_ingot.name=绿宝石锭
item.ruby.name=红宝石
item.emerald_powder.name=绿宝石粉末
item.emerald_crop_seeds.name=绿宝石种子
item.change_powder.name=转换粉
item.golden_tnt.name=§c黄金炸弹
item.potion_fall_use.name=摔落减免药水
item.elytra_left.name=鞘翅碎片·左
item.elytra_right.name=鞘翅碎片·右
item.nether_star_small.name=下界之星碎片
item.totem_small.name=不死图腾碎片
item.exp_small.name=经验液滴·小
item.exp_big.name=经验液滴·大
item.storage_ring_big.name=大型储物戒指
item.storage_ring_in.name=中型储物戒指
item.storage_ring_small.name=小型储物戒指
item.space_patch.name=§b空间碎片
item.space_ingot.name=§b空间锭
item.space_core.name=§b空间核芯
item.space_line.name=§b蕴含空间之力的线
item.salt_cattle_meat.name=咸牛肉
item.salt_chicken_meat.name=咸鸡肉
item.salt_fish_meat.name=咸鱼
item.salt_meat.name=熟腌肉
item.salt_pig_meat.name=咸猪肉
item.salt_rotten_meat.name=咸腐肉
item.salt_sheep_meat.name=咸羊肉
item.salt.name=盐
item.salt_wash.name=含有杂质的盐
item.diamond_crop_seed.name=钻石作物种子
item.gold_crop_seed.name=黄金作物种子
item.iron_crop_seed.name=铁作物种子
item.emerald_stem_crop_seed.name=绿宝石作物种子
item.coal_crop_seed.name=煤炭作物种子
item.quartz_crop_seed.name=石英作物种子
item.lapis_crop_seed.name=青金石作物种子
item.redstone_crop_seed.name=红石作物种子
item.space_villager_egg.name=§b生成村民
item.player_level.name=玩家等级查看器
item.upgrade_gem.name=装备升级宝石
#工具or装备
item.emerald_pickaxe.name=绿宝石镐--§b恒霜
item.emerald_axe.name=绿宝石斧
item.emerald_sword.name=绿宝石剑--§c天火
item.emerald_shovel.name=绿宝石铲
item.emerald_hoe.name=绿宝石锄
item.emerald_helmet.name=绿宝石头盔
item.emerald_breastplate.name=绿宝石胸甲
item.emerald_leggings.name=绿宝石护腿
item.emerald_shoes.name=绿宝石鞋子
item.ruby_pickaxe.name=红宝石镐
item.ruby_axe.name=红宝石斧
item.ruby_sword.name=红宝石剑
item.ruby_shovel.name=红宝石铲
item.ruby_hoe.name=红宝石锄
item.ruby_helmet.name=红宝石头盔
item.ruby_chestplate.name=红宝石胸甲
item.ruby_leggings.name=红宝石护腿
item.ruby_boots.name=红宝石鞋子
item.op_helmet.name=§0OP§6头§c盔
item.op_chestplate.name=§0OP§6胸§c甲
item.op_leggings.name=§0OP§6护§c腿
item.op_boots.name=§0OP§6鞋§c子
item.op_sword.name=§0OP§6剑
item.op_pickaxe.name=§0OP§6镐
item.space_helmet.name=§b空间头盔
item.space_chestplate.name=§b空间胸甲
item.space_leggings.name=§b空间护腿
item.space_boots.name=§b空间鞋子
item.space_sword.name=§b空间剑
item.space_bow.name=§b空间弓
item.space_pickaxe.name=§b空间镐
item.diamond_tool.name=钻石多功能工具
item.gold_tool.name=金质多功能工具
item.iron_tool.name=铁质多功能工具
item.stone_tool.name=石质多功能工具
item.wood_tool.name=木质多功能工具
#方块
tile.emerald_ingot_block.name=绿宝石锭块
tile.tallgrass_block.name=青草块
tile.emerald_ingot_ore.name=绿宝石锭矿石
tile.emerald_tree.name=绿宝石树木
tile.emerald_leaf.name=绿宝石树叶
tile.emerald_sapling.name=绿宝石树苗
tile.power_extractor.name=提取机
tile.emerald_crop.name=绿宝石作物
tile.boss_block.name=§cBoss方块
tile.emerald_chest.name=绿宝石箱
tile.space_ore.name=§b空间矿石
tile.space_block.name=§b空间方块
tile.salt_ore.name=盐矿
tile.diamond_crop.name=钻石作物
tile.gold_crop.name=黄金作物
tile.iron_crop.name=铁作物
tile.emerald_stem_crop.name=绿宝石作物
tile.lapis_crop.name=青金石作物
tile.coal_crop.name=煤炭作物
tile.quartz_crop.name=石英作物
tile.redstone_crop.name=红石作物
tile.apple_reeds.name=苹果甘蔗
tile.lucky_block.name=幸运方块
tile.unlucky_block.name=霉运方块
tile.ruby_ore.name=红宝石矿
#流体
fluid.emerald_fluid=熔融绿宝石
tile.emerald_fluid.name=熔融绿宝石
#按键
key.tmod.key_X=测试键
key.categories.tmod=T MOD
a.tmod.key_X=测试键
key.tmod.key_Z=使用技能
a.tmod.key_Z=武器技能
#配置文件
config.tmod.general.enchID01=附魔ID
config.tmod.general.OpSwordType=生物类型
config.tmod.general.range=伤害范围
config.tmod.general.level=等级上限
#状态效果
potionFall=摔落减免
potion.effect.potionfall_type=摔落减免药水
splash_potion.effect.potionfall_type=喷溅型摔落减免药水
tipped_arrow.effect.potionfall_type=摔落减免药水箭
lingering_potion.effect.potionfall_type=滞留型摔落减免药水
#附魔
enchantment.fireimmune=火焰免疫
enchantment.wartowar=以战养战
#进度
advancement.tmod:good_food=更好的食物
advancement.tmod:good_food.desc=吃下一个黄金钻石面包
advancement.tmod:potion_fall=无伤降落
advancement.tmod:potion_fall.desc=获得大于等于二级的摔落免疫效果
advancement.tmod:emerald_powder=矿物粉末
advancement.tmod:emerald_powder.desc=获得绿宝石粉末
advancement.tmod:tianhuo=§c天火
advancement.tmod:tianhuo.desc=获得绿宝石剑
advancement.tmod:hengshuang=§b恒霜
advancement.tmod:hengshuang.desc=获得绿宝石镐
advancement.tmod:salt=有点咸
advancement.tmod:salt.desc=获得盐
advancement.tmod:pickaxe=范围挖掘
advancement.tmod:pickaxe.desc=获得空间镐
advancement.tmod:space_patch=未知之力？
advancement.tmod:space_patch.desc=获得空间碎片
advancement.tmod:space_block=空间之力
advancement.tmod:space_block.desc=获得空间方块
advancement.tmod:kiana=正面对决
advancement.tmod:kiana.desc=因护甲过高被Kiana秒杀
advancement.tmod:salt_meat=完美食物·伪
advancement.tmod:salt_meat.desc=吃下咸熟肉
advancement.tmod:king=无冕之王
advancement.tmod:king.desc=击杀本模组中的所有怪物
#GUI
container.tmod.gui=提取机
container.tmod.NineGui=储物戒指·大
container.tmod.SixGui=储物戒指·中
container.tmod.ThreeGui=储物戒指·小
container.tmod.ChestGui=绿宝石箱子
#实体
entity.GreenZombies.name=§a僵尸
entity.RedZombies.name=§c僵尸
entity.GreenSkeleton.name=§a骷髅
entity.RedSkeleton.name=§c骷髅
entity.GreenCreeper.name=§a苦力怕
entity.RedCreeper.name=§c苦力怕
entity.GreenSpider.name=§a蜘蛛
entity.RedSpider.name=§c蜘蛛
entity.GreenEnderman.name=§a末影人
entity.RedEnderman.name=§c末影人
entity.NewAlex.name=§c艾利克斯
entity.NewSteve.name=§c史蒂夫
entity.Kiana.name=Kiana
entity.Villager.tmod.space=空间物资商
entity.Villager.tmod.lucky=幸运商人
#音效
tmod.sounds.LTY1=测试音效:洛天依
tmod.sounds.HY1=测试音效:狐妖
tmod.sounds.CD1=测试音效:超电磁炮
item.record.tmod_music1.desc=阿良良木-绝体绝命
item.tmod_music1.name=洛天依music1
item.record.tmod_music2.desc=呦猫-铭记
item.tmod_music2.name=狐妖小红娘music2
item.record.tmod_music3.desc=超电-OP
item.tmod_music3.name=超电磁炮music3
#聊天框
tmod.text.emeraldSword=你的经验等级不足！
tmod.text.boss_spawn=强大的怪物已生成！
tmod.text.boss_strong=§c由于不明力量影响！BOSS将更加强大！！！
tmod.text.boss=检测到玩家护甲值过高！§c使用斩杀攻击！
tmod.text.space_sword1=你触发了暴击!
tmod.text.space_sword2=技能冷却中!
tmod.text.change_powder1=转换失败
tmod.text.change_powder2=转换成功
tmod.text.unlucky=祝你好运！
tmod.text.spuerIronGolem=你招募了更加强大的援军
tmod.text.level=你的等级是:
tmod.text.exp=你的经验是:
tmod.text.upgrade_gem1=装备等级提升！目前等级为：
tmod.text.upgrade_gem2=无需要提升等级的装备！
tmod.text.upgrade_gem3=装备等级已达上限！
#物品信息
tmod.item.golden_tnt1=使用造成10级爆炸,请谨慎使用
tmod.item.golden_tnt2=不会伤害玩家,但会破坏地形
tmod.item.change_powder3=对原版树苗右键即可获得绿宝石树苗
tmod.item.change_powder4=有20%%概率失败
tmod.item.potion_fall_use1=使用获得摔落减免效果
tmod.item.potion_fall_use2=有10%%概率获得二级摔落减免效果
tmod.item.emerald_sword1=§c我将发动一次牛逼的攻击(天火自裁)
tmod.item.emerald_sword2=被动：10%%概率燃烧敌人
tmod.item.emerald_pickaxe1=§b冰箱的主人
tmod.item.emerald_pickaxe2=被动：10%%概率冻结敌人
tmod.item.exp=使用获得经验
tmod.item.op_sword1=潜行左键删除实体(请勿对boss生物使用,如:末影龙)
tmod.item.op_sword2=潜行右键范围伤害实体(对部分boss生物无效,如:末影龙)
tmod.item.op_pickaxe1=基岩都给你刨了
tmod.item.op_pickaxe2=潜行范围挖掘
tmod.item.space_sword1=潜行右键对5格内造成10点伤害
tmod.item.space_sword2=有60s冷却时间
tmod.item.space_sword3=剩余时间:
tmod.item.space_pickaxe1=潜行进行范围挖掘,挖掘范围3x3
tmod.item.space_pickaxe2=§c此效果来自豆腐工艺重置版,如有侵权,联系删除
tmod.item.space_line1=§b使用线和空间碎片在铁砧中消耗5级经验合成
tmod.item.space_line2=§c合成时请确保空间碎片数量大于线
tmod.item.salt_meat=尝起来有点咸
tmod.item.salt1=用煤块围住水,丢入杂质盐获得
tmod.item.salt2=§c此效果来自更多实用设备2,如有侵权,联系删除
tmod.item.player_level=右键查看玩家等级
tmod.item.level=等级:
#方块信息
tmod.block.boss_block1=右键召唤全套绿宝石锭装备的僵尸
tmod.block.boss_block2=潜行右键召唤Kiana
tmod.block.space_block=在上面行走的实体会被随机传送
#生物等级
tmod.attribute.level=生物等级
tmod.attribute.exp=玩家经验