#创造页
itemGroup.tmod_other=绿宝石工艺·杂项
itemGroup.tmod_crop=绿宝石工艺·种植
itemGroup.tmod_tool=绿宝石工艺·战斗
itemGroup.tmod_food=绿宝石工艺·食物
#物品
item.bad_apple.name=§8坏苹果
item.gold_diamond_bread.name=§6黄金钻石面包
item.emerald_apple.name=绿宝石苹果
item.diamond_apple.name=钻石苹果
item.iron_apple.name=铁苹果
item.quartz_apple.name=石英苹果
item.lapis_apple.name=青金石苹果
item.coal_apple.name=煤炭苹果
item.redstone_apple.name=红石苹果
item.glowstone_apple.name=萤石苹果
item.debuff_apple.name=Buff苹果
item.emerald_ingot.name=绿宝石锭
item.ruby.name=红宝石
item.emerald_powder.name=绿宝石粉末
item.complex_powder.name=复合粉末
item.emerald_crop_seeds.name=绿宝石作物种子
item.change_powder.name=转换粉
item.golden_tnt.name=§c黄金炸弹
item.elytra_left.name=鞘翅碎片·左
item.elytra_right.name=鞘翅碎片·右
item.nether_star_small.name=下界之星碎片
item.totem_small.name=不死图腾碎片
item.exp_small.name=经验液滴·小
item.exp_big.name=经验液滴·大
item.storage_ring_big.name=大型储物戒指
item.storage_ring_in.name=中型储物戒指
item.storage_ring_small.name=小型储物戒指
item.space_patch.name=§b空间碎片
item.space_ingot.name=§b空间锭
item.dragon_crystal.name=§5龙晶
item.space_core.name=§b空间核芯
item.space_line.name=§b蕴含空间之力的线
item.salt_cattle_meat.name=咸牛肉
item.salt_chicken_meat.name=咸鸡肉
item.salt_fish_meat.name=咸鱼
item.salt_meat.name=生腌肉
item.cooking_salt_meat.name=熟腌肉
item.salt_pig_meat.name=咸猪肉
item.salt_rotten_meat.name=咸腐肉
item.salt_sheep_meat.name=咸羊肉

item.super_apple.name=超级苹果
item.super_beetroot.name=超级甜菜
item.super_beetroot_soup.name=超级甜菜汤
item.super_bread.name=超级面包
item.super_carrot.name=超级胡萝卜
item.super_cookie.name=超级曲奇
item.super_potato.name=超级土豆
item.super_pumpkin_pie.name=超级南瓜派
item.super_beef.name=超级牛排
item.super_chicken.name=超级鸡肉
item.super_cod.name=超级鱼肉
item.super_mutton.name=超级羊肉
item.super_pork.name=超级猪排
item.super_rabbit.name=超级兔肉
item.super_rabbit_stew.name=超级兔肉煲

item.salt.name=盐
item.salt_wash.name=含有杂质的盐
item.diamond_stem_seed.name=钻矿种子
item.gold_stem_seed.name=金矿种子
item.iron_stem_seed.name=铁矿种子
item.emerald_stem_seed.name=绿宝石矿种子
item.coal_stem_seed.name=煤矿种子
item.quartz_stem_seed.name=石英矿种子
item.lapis_stem_seed.name=青金石矿种子
item.redstone_stem_seed.name=红石矿种子
item.netherite_stem_seed.name=远古残骸种子
item.space_villager_egg.name=§b生成村民
item.player_level.name=玩家等级查看器
item.upgrade_gem.name=装备升级宝石
item.bomb_remover.name=拆弹器
item.blaze_bone.name=烈焰骨
item.netherite_ingot.name=玄铁锭
item.netherite_scrap.name=玄铁碎片
item.wither_bone.name=凋零骨
item.yuanshi.name=原石
item.jiejing.name=创世结晶
item.dragon_string.name=龙晶线

item.bedrock_ingot.name=基岩锭
item.bedrock_nugget.name=基岩粒
item.bedrock_powder.name=基岩粉
item.diamond_stick.name=钻石杆
item.gold_stick.name=金杆
item.iron_stick.name=铁杆
item.netherite_stick.name=下界合金杆
item.xray_ingot.name=X光锭
item.super_xray_ingot.name=超级X光锭
item.super_ingot.name=超级锭
item.ultra_ingot.name=极限锭
item.space_arrow.name=空间箭
item.dragon_arrow.name=龙晶箭
item.netherite_arrow.name=下界合金箭
item.diamond_arrow.name=钻石箭
item.gold_arrow.name=金箭
item.iron_arrow.name=铁箭

item.coal_crop_seed.name=煤炭种子
item.coal_fruit.name=煤炭果实
item.coal_nugget.name=煤炭粒
item.diamond_crop_seed.name=钻石种子
item.diamond_fruit.name=钻石果实
item.diamond_nugget.name=钻石粒
item.emerald_crop_seed.name=绿宝石种子
item.emerald_fruit.name=绿宝石果实
item.emerald_nugget.name=绿宝石粒
item.gold_crop_seed.name=金种子
item.gold_fruit.name=金果实
item.iron_crop_seed.name=铁种子
item.iron_fruit.name=铁果实
item.lapis_crop_seed.name=青金石种子
item.lapis_fruit.name=青金石果实
item.lapis_nugget.name=青金石碎片
item.quartz_crop_seed.name=石英种子
item.quartz_fruit.name=石英果实
item.quartz_nugget.name=石英碎片
item.redstone_crop_seed.name=红石种子
item.redstone_fruit.name=红石果实
item.redstone_nugget.name=小戳红石
item.netherite_crop_seed.name=下界合金种子
item.netherite_fruit.name=下界合金果实
item.netherite_nugget.name=下界合金残片
#工具or装备
item.emerald_pickaxe.name=绿宝石镐
item.hengshuang.name=§b恒霜
item.emerald_axe.name=绿宝石斧
item.emerald_sword.name=绿宝石剑
item.tianhuo.name=§c天火
item.emerald_shovel.name=绿宝石铲
item.emerald_hoe.name=绿宝石锄
item.emerald_helmet.name=绿宝石头盔
item.emerald_breastplate.name=绿宝石胸甲
item.emerald_leggings.name=绿宝石护腿
item.emerald_shoes.name=绿宝石鞋子
item.ruby_pickaxe.name=红宝石镐
item.ruby_axe.name=红宝石斧
item.ruby_sword.name=红宝石剑
item.ruby_shovel.name=红宝石铲
item.ruby_hoe.name=红宝石锄
item.ruby_helmet.name=红宝石头盔
item.ruby_chestplate.name=红宝石胸甲
item.ruby_leggings.name=红宝石护腿
item.ruby_boots.name=红宝石鞋子
item.op_helmet.name=§0OP§6头§c盔
item.op_chestplate.name=§0OP§6胸§c甲
item.op_leggings.name=§0OP§6护§c腿
item.op_boots.name=§0OP§6鞋§c子
item.op_sword.name=§0OP§6剑
item.op_pickaxe.name=§0OP§6镐
item.space_helmet.name=§b空间头盔
item.space_chestplate.name=§b空间胸甲
item.space_leggings.name=§b空间护腿
item.space_boots.name=§b空间鞋子
item.space_sword.name=§b空间剑
item.space_bow.name=§b空间弓
item.netherite_bow.name=下界合金弓
item.diamond_bow.name=钻石弓
item.gold_bow.name=金弓
item.iron_bow.name=铁弓
item.space_pickaxe.name=§b空间镐
item.space_axe.name=§b空间斧
item.space_hoe.name=§b空间锄
item.space_shovel.name=§b空间铲
item.dragon_head.name=§5龙晶头盔
item.dragon_chest.name=§5龙晶胸甲
item.dragon_legs.name=§5龙晶护腿
item.dragon_feet.name=§5龙晶鞋子
item.dragon_sword.name=§5龙晶剑
item.dragon_pickaxe.name=§5龙晶镐
item.dragon_axe.name=§5龙晶斧
item.dragon_hoe.name=§5龙晶锄
item.dragon_shovel.name=§5龙晶铲
item.diamond_tool.name=钻石多功能工具
item.gold_tool.name=金质多功能工具
item.iron_tool.name=铁质多功能工具
item.stone_tool.name=石质多功能工具
item.wood_tool.name=木质多功能工具
item.emerald_tool.name=绿宝石多功能工具
item.netherite_tool.name=下界合金多功能工具
item.ruby_tool.name=红宝石多功能工具
item.dragon_tool.name=龙晶多功能工具
item.xray_tool.name=X光多功能工具
item.super_xray_tool.name=超级X光多功能工具
item.super_tool.name=超级多功能工具
item.ultra_tool.name=极限多功能工具
item.beacon_sword.name=信标剑
item.beacon_head.name=信标头盔
item.beacon_chest.name=信标胸甲
item.beacon_legs.name=信标护腿
item.beacon_feet.name=信标鞋子
item.glowstone_sword.name=荧石剑
item.glowstone_head.name=荧石头盔
item.glowstone_chest.name=荧石胸甲
item.glowstone_legs.name=荧石护腿
item.glowstone_feet.name=荧石鞋子
item.netherite_sword.name=玄铁剑
item.netherite_pickaxe.name=玄铁镐
item.netherite_axe.name=玄铁斧
item.netherite_shovel.name=玄铁铲
item.netherite_hoe.name=玄铁锄
item.netherite_head.name=玄铁头盔
item.netherite_chest.name=玄铁胸甲
item.netherite_legs.name=玄铁护腿
item.netherite_feet.name=玄铁鞋子
item.totem_sword.name=不死图腾剑
item.totem_head.name=不死图腾头盔
item.totem_chest.name=不死图腾胸甲
item.totem_legs.name=不死图腾护腿
item.totem_feet.name=不死图腾鞋子
item.behead_sword.name=斩首大剑
item.obsidian_sword.name=黑曜石剑
item.obsidian_head.name=黑曜石头盔
item.obsidian_chest.name=黑曜石胸甲
item.obsidian_legs.name=黑曜石护腿
item.obsidian_feet.name=黑曜石鞋子

item.xray_sword.name=X光剑
item.xray_pickaxe.name=X光镐
item.xray_axe.name=X光斧
item.xray_hoe.name=X光锄
item.xray_shovel.name=X光铲
item.super_xray_sword.name=超级X光剑
item.super_xray_pickaxe.name=超级X光镐
item.super_xray_axe.name=超级X光斧
item.super_xray_hoe.name=超级X光锄
item.super_xray_shovel.name=超级X光铲
item.super_sword.name=超级剑
item.super_pickaxe.name=超级镐
item.super_axe.name=超级斧
item.super_hoe.name=超级锄
item.super_shovel.name=超级铲
item.ultra_sword.name=极限剑
item.ultra_pickaxe.name=极限镐
item.ultra_axe.name=极限斧
item.ultra_hoe.name=极限锄
item.ultra_shovel.name=极限铲
item.xray_head.name=X光头盔
item.xray_chest.name=X光胸甲
item.xray_legs.name=X光护腿
item.xray_feet.name=X光鞋子
item.super_xray_head.name=超级X光头盔
item.super_xray_chest.name=超级X光胸甲
item.super_xray_legs.name=超级X光护腿
item.super_xray_feet.name=超级X光鞋子
item.super_head.name=超级头盔
item.super_chest.name=超级胸甲
item.super_legs.name=超级护腿
item.super_feet.name=超级鞋子
item.ultra_head.name=极限头盔
item.ultra_chest.name=极限胸甲
item.ultra_legs.name=极限护腿
item.ultra_feet.name=极限鞋子

item.dragon_bow.name=§5龙晶弓
#方块
tile.emerald_ingot_block.name=绿宝石锭块
tile.emerald_ingot_ore.name=绿宝石锭矿石
tile.emerald_tree.name=矿物树木
tile.emerald_leaf.name=绿宝石树叶
tile.emerald_sapling.name=绿宝石树苗
tile.power_extractor.name=能量转变机
tile.emerald_crops.name=绿宝石作物
tile.boss_block.name=§aBoss方块·一
tile.boss_block1.name=§cBoss方块·二
tile.emerald_barrel.name=绿宝石桶
tile.ruby_chest.name=红宝石箱
tile.space_ore.name=§b空间矿石
tile.end_space_ore.name=§b末地空间矿石
tile.space_block.name=§b空间方块
tile.salt_ore.name=盐矿
tile.diamond_stem.name=钻矿作物茎
tile.gold_stem.name=金矿作物茎
tile.iron_stem.name=铁矿作物茎
tile.emerald_stem.name=绿宝石矿作物茎
tile.lapis_stem.name=青金石矿作物茎
tile.coal_stem.name=煤矿作物茎
tile.quartz_stem.name=石英矿作物茎
tile.redstone_stem.name=红石矿作物茎
tile.netherite_stem.name=远古残骸作物茎
tile.apple_reeds.name=苹果甘蔗
tile.lucky_block.name=幸运方块
tile.unlucky_block.name=霉运方块
tile.ruby_ore.name=红宝石矿
tile.nether_ruby_ore.name=地狱红宝石矿
tile.mine.name=§c地雷
tile.speed_torch.name=加速火把
tile.elevator.name=电梯
tile.ruby_block.name=红宝石块
tile.dragon_block.name=§5龙晶块
tile.netherite_block.name=玄铁块
tile.ancient_debris.name=远古残骸

tile.xray_block.name=X光块
tile.super_ore.name=超级矿
tile.super_xray_block.name=超级X光块
tile.super_block.name=超级块
tile.ultra_block.name=极限块
tile.fragile_bedrock.name=脆弱基岩

tile.coal_leaf.name=煤炭树叶
tile.coal_sapling.name=煤炭树苗
tile.diamond_leaf.name=钻石树叶
tile.diamond_sapling.name=钻石树苗
tile.gold_leaf.name=金树叶
tile.gold_sapling.name=金树苗
tile.iron_leaf.name=铁树叶
tile.iron_sapling.name=铁树苗
tile.lapis_leaf.name=青金石树叶
tile.lapis_sapling.name=青金石树苗
tile.quartz_leaf.name=石英树叶
tile.quartz_sapling.name=石英树苗
tile.redstone_leaf.name=红石树叶
tile.redstone_sapling.name=红石树苗
tile.netherite_leaf.name=下界合金树叶
tile.netherite_sapling.name=下界合金树苗

tile.coal_crop.name=煤炭作物
tile.diamond_crop.name=钻石作物
tile.emerald_crop.name=绿宝石作物
tile.gold_crop.name=金作物
tile.iron_crop.name=铁作物
tile.lapis_crop.name=青金石作物
tile.quartz_crop.name=石英作物
tile.redstone_crop.name=红石作物
tile.netherite_crop.name=下界合金作物
#流体
fluid.emerald_fluid=熔融绿宝石
tile.emerald_fluid.name=熔融绿宝石
#按键
key.tmod.key_UP=电梯上升
key.categories.tmod=T MOD
a.tmod.key_UP=上
key.tmod.key_DOWN=电梯下降
a.tmod.key_DOWN=下
#配置文件
config.tmod.general.OpSwordType=生物类型
config.tmod.general.range=伤害范围
config.tmod.general.level=等级上限
config.tmod.general.mobInfo=等级显示
config.tmod.general.mobLevelUpSpeed=怪物基础等级增长速度
config.tmod.general.mobLevelBase=怪物基础等级
config.tmod.mob_info=自定义名称显示等级
#状态效果
potionFall=摔落减免
potion.effect.potionfall_type=摔落减免药水
splash_potion.effect.potionfall_type=喷溅型摔落减免药水
tipped_arrow.effect.potionfall_type=摔落减免之箭
lingering_potion.effect.potionfall_type=滞留型摔落减免药水
#附魔
enchantment.fireimmune=火焰免疫
enchantment.wartowar=以战养战
#进度
advancement.tmod:good_food=更好的食物
advancement.tmod:good_food.desc=吃下一个黄金钻石面包
advancement.tmod:potion_fall=无伤降落
advancement.tmod:potion_fall.desc=获得大于等于二级的摔落免疫效果
advancement.tmod:emerald_powder=矿物粉末
advancement.tmod:emerald_powder.desc=获得绿宝石粉末
advancement.tmod:tianhuo=§c天火
advancement.tmod:tianhuo.desc=合成天火
advancement.tmod:hengshuang=§b恒霜
advancement.tmod:hengshuang.desc=合成恒霜
advancement.tmod:salt=有点咸
advancement.tmod:salt.desc=获得盐
advancement.tmod:pickaxe=范围挖掘
advancement.tmod:pickaxe.desc=获得空间镐
advancement.tmod:space_patch=未知之力？
advancement.tmod:space_patch.desc=获得空间碎片
advancement.tmod:space_block=空间之力
advancement.tmod:space_block.desc=获得空间方块
advancement.tmod:kiana=正面对决
advancement.tmod:kiana.desc=因护甲过高被Kiana秒杀
advancement.tmod:salt_meat=完美食物·伪
advancement.tmod:salt_meat.desc=吃下熟腌肉
advancement.tmod:king=无冕之王
advancement.tmod:king.desc=击杀本模组中的所有怪物
advancement.tmod:space_core=这交易真不错！
advancement.tmod:space_core.desc=与空间物质商交易获取空间核心
advancement.tmod:dragon_crystal=固态口水？
advancement.tmod:dragon_crystal.desc=击杀末影龙获取龙晶
advancement.tmod:ruby=这才是烧矿
advancement.tmod:ruby.desc=获取红宝石
advancement.tmod:op_sword=村里最好的剑
advancement.tmod:op_sword.desc=与幸运商人交易取得op剑
advancement.tmod:op_pickaxe=熊孩子的快乐
advancement.tmod:op_pickaxe.desc=与幸运商人交易取得op镐
advancement.tmod:debuff_apple=buff还是debuff?
advancement.tmod:debuff_apple.desc=食用buff苹果
advancement.tmod:debuff_apple1=真的是头铁
advancement.tmod:debuff_apple1.desc=食用debuff苹果
advancement.tmod:op_armor=约等于无敌
advancement.tmod:op_armor.desc=获取全套op装备
#GUI
container.tmod.emerald_extractor=能量转变机
container.tmod.NineGui=储物戒指·大
container.tmod.SixGui=储物戒指·中
container.tmod.ThreeGui=储物戒指·小
container.tmod.BarrelGui=绿宝石桶
#实体
entity.GreenZombies.name=§a僵尸
entity.RedZombies.name=§c僵尸
entity.GreenSkeleton.name=§a骷髅
entity.RedSkeleton.name=§c骷髅
entity.GreenCreeper.name=§a苦力怕
entity.RedCreeper.name=§c苦力怕
entity.GreenSpider.name=§a蜘蛛
entity.RedSpider.name=§c蜘蛛
entity.GreenEnderman.name=§a末影人
entity.RedEnderman.name=§c末影人
entity.NewAlex.name=§c艾利克斯
entity.NewSteve.name=§c史蒂夫
entity.Kiana.name=Kiana
entity.Villager.tmod.space=空间物资商
entity.Villager.tmod.lucky=幸运商人
#音效
tmod.sounds.LTY1=测试音效:洛天依
tmod.sounds.HY1=测试音效:狐妖
tmod.sounds.CD1=测试音效:超电磁炮
item.record.tmod_music1.desc=阿良良木-绝体绝命
item.tmod_music1.name=洛天依music1
item.record.tmod_music2.desc=呦猫-铭记
item.tmod_music2.name=狐妖小红娘music2
item.record.tmod_music3.desc=超电-OP
item.tmod_music3.name=超电磁炮music3
#聊天框
tmod.text.emeraldSword=你不满足使用条件！
tmod.text.boss_spawn=强大的怪物已生成！
tmod.text.boss_strong=§c注意！ BOSS--Kiana已生成！！！
tmod.text.boss=检测到玩家护甲值过高！§c使用斩杀攻击！
tmod.text.space_sword1=你触发了暴击!
tmod.text.change_powder1=转换失败
tmod.text.change_powder2=转换成功
tmod.text.unlucky=祝你好运！
tmod.text.spuerIronGolem=你招募了更加强大的援军
tmod.text.level=你的等级是:
tmod.text.exp=你的当前经验是:
tmod.text.exp_top=你的等级已达上限!
tmod.text.level_up=你的等级以提升！
tmod.text.level_ceil=你的等级已达上限，无法继续提升！
tmod.text.upgrade_gem1=装备等级提升！目前等级为：
tmod.text.upgrade_gem2=无需要提升等级的装备！
tmod.text.upgrade_gem3=装备等级已达上限！
tmod.message.can_not_use=§c当前等级无法使用此物品！
tmod.text.mobLevelUp=§c怪物等级基数已提升！当前数值：%s
tmod.text.mobLevelUpBig=§c怪物等级基数已达最大值。
commands.tmod_level.usage=设置等级 /tmod_level <player> [setItem|setPlayer] <level> 或 /tmod_level <player> [clearItem|clearPlayer]
commands.tmod.bug=你输入的指令有误!
commands.tmod_level.set.bug0=没有可设置物品!
commands.tmod_level.set.bug1=此物品[%s]不可设置等级!
commands.tmod_level.set.bug2=此物品[%s]无可清除等级!
commands.tmod_level.success0=成功设置物品[%s]等级
commands.tmod_level.success1=以清除物品[%s]等级数据
commands.tmod_level.success2=玩家[%s]等级已更改
commands.tmod_level.success3=玩家[%s]等级数据已重置
commands.tmod_mobInfo.usage=切换信息显示 /tmod_mobInfo [true|false]
commands.tmod_mobInfo.success=切换成功
commands.tmod_mobLv.usage=设置怪物基础等级 /tmod_mobLv [setLvBase|setLvUpSpeed] [int] 或 /tmod_mobLv [resetLvBase|resetLvUpSpeed] 或查看信息 /tmod_mobLv lookInfo
commands.tmod_mobLv.success0=设置成功，当前基础等级为:%s
commands.tmod_mobLv.success1=设置成功，当前增加速度为:%s
commands.tmod_mobLv.success2=已重置基础等级
commands.tmod_mobLv.success3=已重置增加速度
commands.tmod_mobLv.look=当前怪物基础等级为：%s，增长速度为：%s
tmod.message.login=§b欢迎游玩本模组[绿宝石工艺]，问题反馈§a点击此处!
tmod.message.login0=§ahttps://space.bilibili.com/21854371
#物品信息
tmod.item.golden_tnt1=使用造成10级爆炸,请谨慎使用
tmod.item.golden_tnt2=不会伤害玩家,但会破坏地形
tmod.item.change_powder3=对原版树苗右键即可获得绿宝石树苗
tmod.item.change_powder4=有20%%概率失败
tmod.item.potion_fall_use1=使用获得摔落减免效果
tmod.item.potion_fall_use2=有10%%概率获得二级摔落减免效果
tmod.item.emerald_sword1=§c我将发动一次牛逼的攻击(天火自裁)
tmod.item.emerald_sword2=被动：20%%概率燃烧敌人
tmod.item.emerald_pickaxe1=§b冰箱的主人
tmod.item.emerald_pickaxe2=被动：10%%概率冻结敌人
tmod.item.exp=使用获得经验
tmod.item.up_grade_gem=装备放在副手后右键使用提升1-3级装备等级
tmod.item.op_sword=潜行右键范围伤害实体
tmod.item.op_pickaxe1=基岩都给你刨了
tmod.item.op_pickaxe2=潜行范围挖掘
tmod.item.space_sword1=潜行右键对5格内造成10点伤害
tmod.item.space_sword2=有60s冷却时间
tmod.item.space_pickaxe1=潜行进行范围挖掘,挖掘范围3x3
tmod.item.space_pickaxe2=§c此效果来自豆腐工艺重置版,如有侵权,联系删除
tmod.item.space_line1=§b使用线和空间碎片在铁砧中消耗5级经验合成
tmod.item.space_line2=§c合成时请确保空间碎片数量大于线
tmod.item.dragon_string=同空间线
tmod.item.salt_meat=尝起来有点咸
tmod.item.salt1=用煤块围住水,丢入杂质盐获得
tmod.item.salt2=§c此效果来自更多实用设备2,如有侵权,联系删除
tmod.item.player_level=右键查看玩家等级
tmod.item.op_head=能力：夜视，饱腹
tmod.item.op_chest=能力：免疫负面状态，飞行
tmod.item.op_legs=能力：免疫火焰，提高行走速度
tmod.item.op_feet=能力：免疫摔落，提高跳跃高度
tmod.item.level=等级:
tmod.name_tag.wolf=狼
tmod.name_tag.dog=狗
#方块信息
tmod.block.boss_block1=右键召唤普通Boss--Steve
tmod.block.boss1_block1=右键召唤精英Boss--Steve §a 使用钻石召唤
tmod.block.boss2_block1=右键召唤领主Boss--Steve §a 使用绿宝石召唤
tmod.block.boss_block2=潜行右键召唤普通Boss--Kiana
tmod.block.boss1_block2=潜行右键召唤精英Boss--Kiana §c使用龙晶召唤
tmod.block.boss2_block2=潜行右键召唤领主Boss--Kiana §c使用空间锭召唤或§4下界之星加强Boss
tmod.block.space_block=在上面行走的实体会被随机传送
#生物等级
tmod.attribute.level=生物等级
tmod.attribute.exp=玩家经验